{
  "name": "highrise-stacking-game",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test web/src/engine.test.ts",
    "check:browser": "node scripts/browser-check.mjs"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vite": "7.1.7",
    "playwright-core": "1.63.0",
    "@axe-core/playwright": "4.13.0"
  }
}
